<?php
/**
 * Created by PhpStorm.
 * User: Stas
 * Date: 04.07.2016
 * Time: 11:12
 */
//¬ыполнить задачу по проверке сложности парол€ с использованием регул€рных выражений.
// ѕароль считатетс€ сложным если в нем есть символы нижнего, верхнего регистра, числа, спец символы.
$pass = "";
$pattern = "/[a-z].[A-Z].\d.\n/";